#
# @lc app=leetcode id=146 lang=python3
#
# [146] LRU Cache
#
# https://leetcode.com/problems/lru-cache/description/
#
# algorithms
# Hard (23.90%)
# Total Accepted:    260.1K
# Total Submissions: 1.1M
# Testcase Example:  '["LRUCache","put","put","get","put","get","put","get","get","get"]\n[[2],[1,1],[2,2],[1],[3,3],[2],[4,4],[1],[3],[4]]'
#
# 
# Design and implement a data structure for Least Recently Used (LRU) cache. It
# should support the following operations: get and put.
# 
# 
# 
# get(key) - Get the value (will always be positive) of the key if the key
# exists in the cache, otherwise return -1.
# put(key, value) - Set or insert the value if the key is not already present.
# When the cache reached its capacity, it should invalidate the least recently
# used item before inserting a new item.
# 
# 
# Follow up:
# Could you do both operations in O(1) time complexity?
# 
# Example:
# 
# LRUCache cache = new LRUCache( 2 /* capacity */ );
# 
# cache.put(1, 1);
# cache.put(2, 2);
# cache.get(1);       // returns 1
# cache.put(3, 3);    // evicts key 2
# cache.get(2);       // returns -1 (not found)
# cache.put(4, 4);    // evicts key 1
# cache.get(1);       // returns -1 (not found)
# cache.get(3);       // returns 3
# cache.get(4);       // returns 4
# 
# 
#

class myDNode:
    def __init__(self, k, v):
        self.prev = None
        self.next = None
        self.key = k
        self.val = v

class LRUCache:

    def __init__(self, capacity: int):
        self.pHead = myDNode('#', '#')
        self.pTail = myDNode('#', '#')
        self.pHead.next, self.pTail.prev = self.pTail, self.pHead
        self.hm = {}
        self.cap = capacity

    def get(self, key: int) -> int:
        hm = self.hm

        if key not in hm:
            return -1
        hm[key].prev.next, hm[key].next.prev = hm[key].next, hm[key].prev
        self.pTail.prev.next, self.pTail.prev, hm[key].next, hm[key].prev = hm[key], hm[key], self.pTail, self.pTail.prev
        return hm[key].val

    def put(self, key: int, value: int) -> None:
        hm = self.hm
        if self.cap < 1:
            return
        if key in self.hm:
            hm[key].val = value
            self.get(key)
            return
        if len(hm) >= self.cap:
            hm.pop(self.pHead.next.key)
            self.pHead.next, self.pHead.next.next.prev = self.pHead.next.next, self.pHead
        hm[key] = myDNode(key, value)
        self.pTail.prev.next, self.pTail.prev, hm[key].next, hm[key].prev = hm[key], hm[key], self.pTail, self.pTail.prev

# Your LRUCache object will be instantiated and called as such:
# obj = LRUCache(capacity)
# param_1 = obj.get(key)
# obj.put(key,value)
